id: C0RSVJ9ExkmW7HkFPj0DNQ
projectId: gaFljj7WsUyWzw5t8FxMSg
projectName: MIFX
created: 2022-03-20T07:42:16.7468804Z
protocol: 1
tests:
- id: BgholLvjcU-S98GzQavn7Q
  name: TCN.001-Register
  description: Testcase Negative
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-03-20T07:13:27.0000000
  modificationDate: 2022-03-20T07:38:04.0000000
  settings:
    automationAssistant: true
    appId: 91QK6RZpQkWGtQSiOf9H1w
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: 91QK6RZpQkWGtQSiOf9H1w
    name: MIFX
    url: http://automationpractice.com
    platform: Web
  steps:
  - id: wqYCfVEQrEeqGIqoyuihRA
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Z-Lhocw1YUm8AR7Omb1a2g
    comments: ''
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: LeKjA41d6k6TAYAwwy6AnA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: o-gPJBwKGki1Uq0h-cAs0Q
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: 4ZudKJSXjEmdv4jwdB9GVg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: 5ZFQ8YAT8UGf59Hho2JfRg
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: 4ZudKJSXjEmdv4jwdB9GVg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: rafiolasaputra01@gmail.com
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: v1AmQWOJiUyTNKN5k6fVuQ
    comments: ''
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: Luqb2C8xYUOHkOlMCctgQg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: lIDEtEAtDkSmr2vtTjWRIA
    comments: ''
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    elementId: BPEpgrR4s0OQ8ZKKNKKvHQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: An account using this email address has already been registered. Please enter a valid password or request a new one.
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Xh72uLuwpkeJQJB4QrKfcg
    comments: ''
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    elementId: 4ZudKJSXjEmdv4jwdB9GVg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 511ddb4e-210f-4f3f-9fb9-b766bb23ee6a
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: MdFA2waFjka69pSDG0H-HQ
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    elementId: 4ZudKJSXjEmdv4jwdB9GVg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: EGAwMbhdd0-lb-NvY3zhLQ
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    elementId: 4ZudKJSXjEmdv4jwdB9GVg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: rafiolasaputra01@gmail
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: Vfic12hK7U-2YfGWHjwWuA
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    elementId: Luqb2C8xYUOHkOlMCctgQg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: rVzyT7eLT0iM3bnhmYJcug
    comments: ''
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    elementId: Teatnam3VUWhlEH9kmkyug
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: Invalid email address.
      direction: Input
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: http://automationpractice.com
    type: Input
auxTests: []
elements:
- id: LeKjA41d6k6TAYAwwy6AnA
  name: Sign in
  type:
    id: jUwODgyNjAyNzk2NTk1NTE
    name: Link
    source: System
  locators:
  - name: XPATH
    value: >-
      //a[. = '
      			Sign in
      		']
    priority: 1
  - name: XPATH
    value: //nav/div[1]/a
    priority: 0
  - name: XPATH
    value: /html/body/div/div[1]/header/div[2]/div/div/nav/div[1]/a
    priority: 2
- id: 4ZudKJSXjEmdv4jwdB9GVg
  name: email_create
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#email_create'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='email_create']"
    priority: 1
  - name: XPATH
    value: //div[2]/input
    priority: 2
  - name: XPATH
    value: /html/body/div/div[2]/div/div[3]/div/div/div[1]/form/div/div[2]/input
    priority: 3
- id: Luqb2C8xYUOHkOlMCctgQg
  name: Create an account
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: >-
      //span[. = '
      								
      								Create an account
      							']
    priority: 0
  - name: XPATH
    value: //div[3]/button/span
    priority: 1
  - name: XPATH
    value: /html/body/div/div[2]/div/div[3]/div/div/div[1]/form/div/div[3]/button/span
    priority: 2
- id: BPEpgrR4s0OQ8ZKKNKKvHQ
  name: An account using this email address h...
  type:
    id: jUwODgyNjAyNzk2NTk1NTk
    name: ListItem
    source: System
  locators:
  - name: XPATH
    value: //li[. = 'An account using this email address has already been registered. Please enter a valid password or request a new one. ']
    priority: 0
  - name: XPATH
    value: //ol/li
    priority: 1
  - name: XPATH
    value: /html/body/div/div[2]/div/div[3]/div/div/div[1]/form/div/div[1]/ol/li
    priority: 2
- id: Teatnam3VUWhlEH9kmkyug
  name: Invalid email address.
  type:
    id: jUwODgyNjAyNzk2NTk1NTk
    name: ListItem
    source: System
  locators:
  - name: XPATH
    value: //li[. = 'Invalid email address.']
    priority: 0
  - name: XPATH
    value: //ol/li
    priority: 1
  - name: XPATH
    value: /html/body/div/div[2]/div/div[3]/div/div[1]/ol/li
    priority: 2
projectParameters: []
addons: []
