id: pTjUx7bbPUiJZgwOLlzuZA
projectId: gaFljj7WsUyWzw5t8FxMSg
projectName: MIFX
created: 2022-03-20T07:42:16.7466490Z
protocol: 1
tests:
- id: pA9pC8QO9Ua91bKQfhD8fA
  name: TCP.001-Register
  description: Testcase Positive
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-03-20T05:17:08.0000000
  modificationDate: 2022-03-20T07:17:47.0000000
  settings:
    automationAssistant: true
    appId: 91QK6RZpQkWGtQSiOf9H1w
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: 91QK6RZpQkWGtQSiOf9H1w
    name: MIFX
    url: http://automationpractice.com
    platform: Web
  steps:
  - id: aZtyxCaiQUGFRy_n0s9Zig
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: pyvfXtAezESKxcuFSQDDPQ
    comments: ''
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: LeKjA41d6k6TAYAwwy6AnA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Im5cOUtUs0mCvnWA9snecg
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: 4ZudKJSXjEmdv4jwdB9GVg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: FLa_dmqiKUG_qtgm_DZFDg
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: 4ZudKJSXjEmdv4jwdB9GVg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: rafiolasaputra01@gmail.com
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: PS-as712MkSI-6LosKs1Hw
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: Luqb2C8xYUOHkOlMCctgQg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Zi1EKajz2E23Bgjz-xeh8g
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a5d4eb31-51f0-4c62-8832-60c6bcd51a16
      source: System
    parameterMaps:
    - name: x
      value: 0
      direction: Input
    - name: y
      value: 364
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 2N23f4mLNECuXoihuVzAHQ
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a5d4eb31-51f0-4c62-8832-60c6bcd51a16
      source: System
    parameterMaps:
    - name: x
      value: 0
      direction: Input
    - name: y
      value: 8
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: 0k9wq3Mzb0OxbGNUYWr7dg
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    elementId: -KCH8UnCRku3CiMp7sSRAQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: t5KB-R4HX0ekkeh3_3892A
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    elementId: r170z8ZoSkyqaOpn3W2x_A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: seejLcM94UCpTh45AEATSw
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    elementId: r170z8ZoSkyqaOpn3W2x_A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: Rafiola
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: HH28A5lX8EWpBvKhmSwmfw
    enabled: true
    invertResult: false
    order: 11
    repeat: 1
    type: Action
    elementId: uYEw74NznUaVXkSAqbxzgA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: AKeUGdXOrUKNOXFxPRoxeg
    enabled: true
    invertResult: false
    order: 12
    repeat: 1
    type: Action
    elementId: uYEw74NznUaVXkSAqbxzgA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: Saputra
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: gyhW0cPk5UePv-9j_zie7Q
    enabled: true
    invertResult: false
    order: 13
    repeat: 1
    type: Action
    elementId: fRkDYhsj50-jJrJkz0la7A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: aPACO8xrMEO9luSog02aZA
    enabled: true
    invertResult: false
    order: 14
    repeat: 1
    type: Action
    elementId: fRkDYhsj50-jJrJkz0la7A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: rafiola01
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: TDrYXURAmEm3uCZL0gNfvQ
    enabled: true
    invertResult: false
    order: 15
    repeat: 1
    type: Action
    elementId: hZ0we5uqI0uZhs_ox6H4PQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Mf8Be-Bj10qks9nT6Wv2nA
    enabled: true
    invertResult: false
    order: 16
    repeat: 1
    type: Addon
    elementId: hZ0we5uqI0uZhs_ox6H4PQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: cFwIaQAe2kKuqTip20sJhg
      source: Store
      addonId: Xey4bVsJQEODIUN7ssaJMg
    parameterMaps:
    - name: index
      value: 6
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: QWFBdoU3p02bBdCsLjEPQA
    enabled: true
    invertResult: false
    order: 17
    repeat: 1
    type: Action
    elementId: cdBRpklhCk-OastSuJo_cw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: Zp2FtUAuQkCS7Z2yS_klHQ
    enabled: true
    invertResult: false
    order: 18
    repeat: 1
    type: Addon
    elementId: cdBRpklhCk-OastSuJo_cw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: cFwIaQAe2kKuqTip20sJhg
      source: Store
      addonId: Xey4bVsJQEODIUN7ssaJMg
    parameterMaps:
    - name: index
      value: 4
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: TxbiM4PnN0m2TZ8msVVc-A
    enabled: true
    invertResult: false
    order: 19
    repeat: 1
    type: Action
    elementId: FpVJ67GnGU2T61IJibqgUQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: ImTkYWO0-EWTP2QnSKOoaQ
    enabled: true
    invertResult: false
    order: 20
    repeat: 1
    type: Addon
    elementId: FpVJ67GnGU2T61IJibqgUQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: cFwIaQAe2kKuqTip20sJhg
      source: Store
      addonId: Xey4bVsJQEODIUN7ssaJMg
    parameterMaps:
    - name: index
      value: 20
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: lyElWxsMYE-jBsM8M511Zw
    enabled: true
    invertResult: false
    order: 21
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a5d4eb31-51f0-4c62-8832-60c6bcd51a16
      source: System
    parameterMaps:
    - name: x
      value: 0
      direction: Input
    - name: y
      value: 312
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: fbNDYdTE90qipMvzvpXdRg
    enabled: true
    invertResult: false
    order: 22
    repeat: 1
    type: Action
    elementId: v4qwkqTVHEia37Tm2q0PLA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: rz-xPd1l7Uubvr_M6yLWWg
    enabled: true
    invertResult: false
    order: 23
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a5d4eb31-51f0-4c62-8832-60c6bcd51a16
      source: System
    parameterMaps:
    - name: x
      value: 0
      direction: Input
    - name: y
      value: 548
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: xs8ayHybv0unaqnMN3Y_iQ
    enabled: true
    invertResult: false
    order: 24
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a5d4eb31-51f0-4c62-8832-60c6bcd51a16
      source: System
    parameterMaps:
    - name: x
      value: 0
      direction: Input
    - name: y
      value: 21
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: TBZxpCH4tEmfgb5LAZANJA
    enabled: true
    invertResult: false
    order: 25
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a5d4eb31-51f0-4c62-8832-60c6bcd51a16
      source: System
    parameterMaps:
    - name: x
      value: 0
      direction: Input
    - name: y
      value: 3
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: hm4e99mO-UyOeyCegmShkg
    enabled: true
    invertResult: false
    order: 26
    repeat: 1
    type: Action
    elementId: v4qwkqTVHEia37Tm2q0PLA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: jakarta
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: bMWKCgHbBkWgnK_AK5Hi1w
    enabled: true
    invertResult: false
    order: 27
    repeat: 1
    type: Action
    elementId: bZvMQZAxDUWbE2rt2bXz6g
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: dvr2qjOe7k6CogzHoMijvA
    enabled: true
    invertResult: false
    order: 28
    repeat: 1
    type: Action
    elementId: bZvMQZAxDUWbE2rt2bXz6g
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: jakarta
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: JiAFs7A0-ESiqF6u4ZJAqA
    enabled: true
    invertResult: false
    order: 29
    repeat: 1
    type: Action
    elementId: bKogEAFM80ywIMjUWvO5yQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: x1hcBYkhbk6KIsabtWP3fw
    enabled: true
    invertResult: false
    order: 30
    repeat: 1
    type: Action
    elementId: bKogEAFM80ywIMjUWvO5yQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: 12250
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: DAQtfgx62U6eQL5Z3YRB0g
    enabled: true
    invertResult: false
    order: 31
    repeat: 1
    type: Action
    elementId: yXpAbWkmIU-UY_KO2Xa66Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: HBt1eZ5p7kaUPEFzRVrbtg
    enabled: true
    invertResult: false
    order: 32
    repeat: 1
    type: Addon
    elementId: yXpAbWkmIU-UY_KO2Xa66Q
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: cFwIaQAe2kKuqTip20sJhg
      source: Store
      addonId: Xey4bVsJQEODIUN7ssaJMg
    parameterMaps:
    - name: index
      value: 2
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: X6KSyfP3t0eEqyvPGjvUQw
    enabled: true
    invertResult: false
    order: 33
    repeat: 1
    type: Action
    elementId: f1O5og-F8EKECndDHh8mYw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: oPsnhOlH_0eScsi17LnLzQ
    enabled: true
    invertResult: false
    order: 34
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a5d4eb31-51f0-4c62-8832-60c6bcd51a16
      source: System
    parameterMaps:
    - name: x
      value: 0
      direction: Input
    - name: y
      value: 462
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: f-LSRCQojkOgqlX7Q5Zv3Q
    enabled: true
    invertResult: false
    order: 35
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a5d4eb31-51f0-4c62-8832-60c6bcd51a16
      source: System
    parameterMaps:
    - name: x
      value: 0
      direction: Input
    - name: y
      value: -9
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: iM53QYXONEOxqdxgV5NWIQ
    enabled: true
    invertResult: false
    order: 36
    repeat: 1
    type: Action
    elementId: f1O5og-F8EKECndDHh8mYw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: 081999999
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: -TIYGWfgAUyKX7dVI4LZWg
    comments: ''
    enabled: true
    invertResult: false
    order: 37
    repeat: 1
    type: Action
    elementId: flTnbxUleECUfn6oPEtQwg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: http://automationpractice.com
    type: Input
auxTests: []
elements:
- id: LeKjA41d6k6TAYAwwy6AnA
  name: Sign in
  type:
    id: jUwODgyNjAyNzk2NTk1NTE
    name: Link
    source: System
  locators:
  - name: XPATH
    value: >-
      //a[. = '
      			Sign in
      		']
    priority: 1
  - name: XPATH
    value: //nav/div[1]/a
    priority: 0
  - name: XPATH
    value: /html/body/div/div[1]/header/div[2]/div/div/nav/div[1]/a
    priority: 2
- id: 4ZudKJSXjEmdv4jwdB9GVg
  name: email_create
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#email_create'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='email_create']"
    priority: 1
  - name: XPATH
    value: //div[2]/input
    priority: 2
  - name: XPATH
    value: /html/body/div/div[2]/div/div[3]/div/div/div[1]/form/div/div[2]/input
    priority: 3
- id: Luqb2C8xYUOHkOlMCctgQg
  name: Create an account
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: >-
      //span[. = '
      								
      								Create an account
      							']
    priority: 0
  - name: XPATH
    value: //div[3]/button/span
    priority: 1
  - name: XPATH
    value: /html/body/div/div[2]/div/div[3]/div/div/div[1]/form/div/div[3]/button/span
    priority: 2
- id: -KCH8UnCRku3CiMp7sSRAQ
  name: id_gender
  type:
    id: jUwODgyNjAyNzk2NTk1NDg
    name: Radio
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#id_gender1'
    priority: 0
  - name: XPATH
    value: //div[1]/label//input
    priority: 1
  - name: XPATH
    value: /html/body/div/div[2]/div/div[3]/div/div/form/div[1]/div[1]/div[1]/label/div/span/input
    priority: 2
- id: r170z8ZoSkyqaOpn3W2x_A
  name: customer_firstname
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#customer_firstname'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='customer_firstname']"
    priority: 1
  - name: XPATH
    value: //div[2]/input
    priority: 2
  - name: XPATH
    value: /html/body/div/div[2]/div/div[3]/div/div/form/div[1]/div[2]/input
    priority: 3
- id: uYEw74NznUaVXkSAqbxzgA
  name: customer_lastname
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#customer_lastname'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='customer_lastname']"
    priority: 1
  - name: XPATH
    value: //div[3]/input
    priority: 2
  - name: XPATH
    value: /html/body/div/div[2]/div/div[3]/div/div/form/div[1]/div[3]/input
    priority: 3
- id: fRkDYhsj50-jJrJkz0la7A
  name: passwd
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#passwd'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='passwd']"
    priority: 1
  - name: XPATH
    value: //div[5]/input
    priority: 2
  - name: XPATH
    value: /html/body/div/div[2]/div/div[3]/div/div/form/div[1]/div[5]/input
    priority: 3
- id: hZ0we5uqI0uZhs_ox6H4PQ
  name: days
  type:
    id: jUwODgyNjAyNzk2NTk1NjQ
    name: Select
    source: System
  locators:
  - name: CSSSELECTOR
    value: "[name='days']"
    priority: 0
  - name: XPATH
    value: //*[@id="authentication"]
    priority: 1
- id: cdBRpklhCk-OastSuJo_cw
  name: months
  type:
    id: jUwODgyNjAyNzk2NTk1NjQ
    name: Select
    source: System
  locators:
  - name: CSSSELECTOR
    value: "[name='months']"
    priority: 0
  - name: XPATH
    value: //div[2]/div/select
    priority: 1
  - name: XPATH
    value: /html/body/div/div[2]/div/div[3]/div/div/form/div[1]/div[6]/div/div[2]/div/select
    priority: 2
- id: FpVJ67GnGU2T61IJibqgUQ
  name: years
  type:
    id: jUwODgyNjAyNzk2NTk1NjQ
    name: Select
    source: System
  locators:
  - name: CSSSELECTOR
    value: "[name='years']"
    priority: 0
  - name: CSSSELECTOR
    value: '#years'
    priority: 1
  - name: XPATH
    value: //div[3]/div/select
    priority: 2
  - name: XPATH
    value: /html/body/div/div[2]/div/div[3]/div/div/form/div[1]/div[6]/div/div[3]/div/select
    priority: 3
- id: v4qwkqTVHEia37Tm2q0PLA
  name: address1
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#address1'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='address1']"
    priority: 1
  - name: XPATH
    value: //p[4]/input
    priority: 2
  - name: XPATH
    value: /html/body/div/div[2]/div/div[3]/div/div/form/div[2]/p[4]/input
    priority: 3
- id: bZvMQZAxDUWbE2rt2bXz6g
  name: city
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#city'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='city']"
    priority: 1
  - name: XPATH
    value: //p[6]/input
    priority: 2
  - name: XPATH
    value: /html/body/div/div[2]/div/div[3]/div/form/div[2]/p[6]/input
    priority: 3
- id: bKogEAFM80ywIMjUWvO5yQ
  name: postcode
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#postcode'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='postcode']"
    priority: 1
  - name: XPATH
    value: //p[8]/input
    priority: 2
  - name: XPATH
    value: /html/body/div/div[2]/div/div[3]/div/form/div[2]/p[8]/input
    priority: 3
- id: yXpAbWkmIU-UY_KO2Xa66Q
  name: id_state
  type:
    id: jUwODgyNjAyNzk2NTk1NjQ
    name: Select
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#id_state'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='id_state']"
    priority: 1
  - name: XPATH
    value: //p[7]//select
    priority: 2
  - name: XPATH
    value: /html/body/div/div[2]/div/div[3]/div/form/div[2]/p[7]/div/select
    priority: 3
- id: f1O5og-F8EKECndDHh8mYw
  name: phone
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#phone'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='phone']"
    priority: 1
  - name: XPATH
    value: //p[12]/input
    priority: 2
  - name: XPATH
    value: /html/body/div/div[2]/div/div[3]/div/div/form/div[2]/p[12]/input
    priority: 3
- id: flTnbxUleECUfn6oPEtQwg
  name: Register
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = 'Register']
    priority: 0
  - name: XPATH
    value: //div[4]/button/span
    priority: 1
  - name: XPATH
    value: /html/body/div/div[2]/div/div[3]/div/div/form/div[4]/button/span
    priority: 2
projectParameters: []
addons:
- id: Xey4bVsJQEODIUN7ssaJMg
  source: Store
  version: 1.1.9
  actions:
  - id: cFwIaQAe2kKuqTip20sJhg
    name: Select an option by index
    description: Select option indexed {{index}} in {{element}}
    className: io.testproject.addons.web.element.select.SelectOptionByIndex
  minSdkLevel: 2
  minSdkVersion: 0.63.1
  sdkGeneration: 1
  language: Java
  hash: 2D35A7CE404CDBD8C628208C7BF6C79678E47DC6F249518E97AC68E19F0A0B6D
