id: Ly8tHXhgbUGJNFB9vpytFA
projectId: gaFljj7WsUyWzw5t8FxMSg
projectName: MIFX
created: 2022-03-20T07:42:16.7467618Z
protocol: 1
tests:
- id: kAiH4wA3pE6YcHB57Gx2sg
  name: TCP.001-Login
  description: Testcase Posiitive
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2022-03-20T07:01:52.0000000
  modificationDate: 2022-03-20T07:18:33.0000000
  settings:
    automationAssistant: true
    appId: 91QK6RZpQkWGtQSiOf9H1w
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Failure
  application:
    id: 91QK6RZpQkWGtQSiOf9H1w
    name: MIFX
    url: http://automationpractice.com
    platform: Web
  steps:
  - id: lMuOBsHT-0iMVLYmTREPQA
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: G2xiV-ugPUW2MJwHg0inJg
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    elementId: LeKjA41d6k6TAYAwwy6AnA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: oo-pZPEC0kqIZNGyOW-_2Q
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: 9iSBMGsjXEC9hyqoFCsQqA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: kCIU0LrfOkWeHt_MlGIV9A
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: 9iSBMGsjXEC9hyqoFCsQqA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: rafiolasaputra01@gmail.com
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: lq-ROi3QrEyVwg4f-4MdZw
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: fRkDYhsj50-jJrJkz0la7A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: awcYx1ESFkmAvXeXgiOgHg
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    elementId: fRkDYhsj50-jJrJkz0la7A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: rafiola01
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: nxt10uecx06eBGyVtH2Zrw
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    elementId: Ee9TAAbBr0imkigXtlPSvw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: qqlXzvKq1EKLUIoddSB7Ag
    comments: ''
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    elementId: y3nKNsmbEEKO-9hV66gyJw
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 85da72d0-c5a4-4587-be33-8cb3b5fa7910
      source: System
    parameterMaps:
    - name: text
      value: My account
      direction: Input
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: http://automationpractice.com
    type: Input
auxTests: []
elements:
- id: LeKjA41d6k6TAYAwwy6AnA
  name: Sign in
  type:
    id: jUwODgyNjAyNzk2NTk1NTE
    name: Link
    source: System
  locators:
  - name: XPATH
    value: >-
      //a[. = '
      			Sign in
      		']
    priority: 1
  - name: XPATH
    value: //nav/div[1]/a
    priority: 0
  - name: XPATH
    value: /html/body/div/div[1]/header/div[2]/div/div/nav/div[1]/a
    priority: 2
- id: 9iSBMGsjXEC9hyqoFCsQqA
  name: email
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#email'
    priority: 0
  - name: XPATH
    value: //div/div[1]/input
    priority: 1
  - name: XPATH
    value: /html/body/div/div[2]/div/div[3]/div/div/div[2]/form/div/div[1]/input
    priority: 2
- id: fRkDYhsj50-jJrJkz0la7A
  name: passwd
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#passwd'
    priority: 0
  - name: CSSSELECTOR
    value: "[name='passwd']"
    priority: 1
  - name: XPATH
    value: //div[5]/input
    priority: 2
  - name: XPATH
    value: /html/body/div/div[2]/div/div[3]/div/div/form/div[1]/div[5]/input
    priority: 3
- id: Ee9TAAbBr0imkigXtlPSvw
  name: Sign in1
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: >-
      //span[. = '
      								
      								Sign in
      							']
    priority: 0
  - name: XPATH
    value: //p/button/span
    priority: 1
  - name: XPATH
    value: /html/body/div/div[2]/div/div[3]/div/div/div[2]/form/div/p[2]/button/span
    priority: 2
- id: y3nKNsmbEEKO-9hV66gyJw
  name: My account
  type:
    id: jUwODgyNjAyNzk2NTk1NjU
    name: span
    source: System
  locators:
  - name: XPATH
    value: //span[. = 'My account']
    priority: 0
  - name: XPATH
    value: //div[2]/div//span[2]
    priority: 1
  - name: XPATH
    value: /html/body/div/div[2]/div/div[1]/span[2]
    priority: 2
projectParameters: []
addons: []
